language: node_js

node_js:
  - "node" # Use latest NodeJS

matrix:
  include:
    - after_success:
      - cd desktop
      - npm install
      - npm run package-mac
    - after_success:
      - cd desktop
      - npm install
      - npm run package-linux


install:
  - cd web
  - npm install
  - cd ..

script:
  - cd web
  - npm run dev-compile
  - cd ..

after_success:
  

